<div class="jumbotron">
<h2><%= @leaf.section %></h2>
  <p class="lead"><%= @leaf.description %></p>
</div>

<div class="row">
  <div class="col-lg-6">
    <h4>Side A</h4>
    <p><%= @leaf.side_a %>
  </div>

  <div class="col-lg-6">
    <h4>side B</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
