<div class="jumbotron">
  <h2>access point</h2>
  <p class="lead"> start here maybe</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>do you begin at</h4>
      <p>
      <a href="<%= leaf_path @conn, :show, 1 %>">the beginning?</a>
      </p>
      <p>
      <a href="<%= leaf_path @conn, :show, 2 %>">the middle?</a>
      </p>
      <p>
      <a href="<%= leaf_path @conn, :show, 3 %>">the end?</a>
      </p>
  </div>
  <div class="col-lg-6">
    <%= link "spout off", to: leaf_path(@conn, :new) %>
  </end>
</end>
