<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :sender, "Sender", class: "control-label" %>
    <%= text_input f, :sender, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :sent_at, "Sent at", class: "control-label" %>
    <%= datetime_select f, :sent_at, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :content, "Content", class: "control-label" %>
    <%= text_input f, :content, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
