<!-- 1 -->
<link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">

<!-- 2 -->

<h2>Listing texts</h2>
<!-- <div id='timeline-embed' style="width: 100%; height: 600px"></div> -->

<!-- 3 -->
<div id="visualization"></div>
<script type="text/javascript">
//  import 'vis' from "web/static/js/app";
  // DOM element where the Timeline will be attached
  var container = document.getElementById('visualization');

  // Create a DataSet (allows two way data-binding)
  var items = new vis.DataSet([
    {id: 1, content: 'item 1', start: '2013-04-20'},
    {id: 2, content: 'item 2', start: '2013-04-14'},
    {id: 3, content: 'item 3', start: '2013-04-18'},
    {id: 4, content: 'item 4', start: '2013-04-16', end: '2013-04-19'},
    {id: 5, content: 'item 5', start: '2013-04-25'},
    {id: 6, content: 'item 6', start: '2013-04-27'}
  ]);

  // Configuration for the Timeline
  var options = {};

  // Create a Timeline
  var timeline = new Timeline(container, items, options);
</script>

<script src="/js/timeline.js"></script>
<script type="text/javascript">

  var timeline_json = <%= raw @timeline_json %>; // you write this part
  console.log(timeline_json);
  // two arguments: the id of the Timeline container (no '#')
  // and the JSON object or an instance of TL.TimelineConfig created from
  // a suitable JSON object
  window.timeline = new TL.Timeline('timeline-embed', timeline_json);
</script>
